{
  "AppSettings": {
    "Token": "super secret key"
  },
  "Connectionstrings" : {
    "Default Connection": "Data Source=DatingApp.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
